<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
            background-image: url(img/back2.jpg);
        } */
        .top {
            height: 500px;
        }
        .mid {
            height: 1000px;
            background-image: url(img/back.jpg);
            background-attachment: scroll; /* 배경이미지가 scroll을 따라감(default) */
            background-attachment: fixed;

            background-size: cover; /* 배경이미지를 빈공간없이 꽉 채우고 나머지를 잘라냄 */
        }
        .btm {
            min-height: 500px; /* 최소 높이 */
            background-color: aqua;
        }
    </style>

</head>
<body>
    
    <section class="top">

    </section>
    <section class="mid">

    </section>
    <section class="btm">

    </section>

</body>
</html>