<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 박스레이아웃을 잡기 전에 전체선택지로 기본요소들이 가지고 있는 마진, 패딩값을 없앰 */
        * {margin: 0; padding: 0;}
        /* ul, li는 목록을 정의하는 태그인데, 스타일을 초기값으로 지정 */
        ul, li {list-style-type: none;}        
        
        /* 
        1.자식에서 float속성을 이용해서 박스위치를 조정하면, 부모의 높이값이 지정되지 않는 현상을
        다음과 같은 방법으로 해제한다. 
        .boxList::after {content:""; display: block; clear: both;}

        2.또는 부모요소애 overflow: hidden;을 적용한다
        */
        .boxList {
            overflow: hidden; /* 부모태그에 overflow를 준다 */
            background-color: lightblue;
            margin: 0 auto;
            width: 50%;
        }

        .boxList div {
            float: left;
            border: 1px solid #777; /* box사이즈가 border까지 포함된다 */
            width: 16.6666%; /* 100나누기 box개수 */
            /* border, padding, width더한 값이 실제 요소의 넓이 */
            /* border는 box크기에 포함시키지 않는 방법 */
            box-sizing: border-box;
        }
        /* .boxList div {
            float: right;
        } */
    </style>

</head>
<body>
    
    <div class="boxList">
        <div>박스1</div>
        <div>박스2</div>
        <div>박스3</div>
        <div>박스4</div>
        <div>박스5</div>
        <div>박스6</div>
    </div>

    <style>
        .box {width: 100px; height: 100px; background-color: lightblue; overflow: /* auto; */ hidden; }
    </style>

    <div class="box">
        박스가 넘쳐흐른다아아ㅏㅏ~~ 와ㅘ아앙아아ㅏ아아앙아아
        우왕와오아ㅏ아아와왕
        와와와아아ㅓ아ㅓ
    </div>


</body>
</html>