<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .list-wrap {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777;
            position: relative; /* 부모에 position: relative; */
            padding: 10px;
        }
        .list-img { /* 이미지영역 */
            border: 1px solid #777;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .list-content {
            padding-left: 60px;
        }
        .list-content textarea {
            width: 100%;
            box-sizing: border-box; 
            /* box-model이 width + border + padding이 실제 박스의 넓이인데, 
            border-box를 줘야 padding과 border가 박스크기에 추가되지 않고 크기를 유지한다 */
            resize: vertical; /* 세로로만 사이징이 가능 */
            height: 56px;
        }
        .list-control {
            padding-left: 65px;
            overflow: hidden; /* 부모에 overflow: hidden; */
        }
        .list-control .list-input {
            float: left;
        }
        .list-control .list-input input {
            display: block; /* input요소를 block으로 변경 -> 세로로 */
        }
        .list-control .button {
            float: right;
        }
        .reply-control { /* 댓글영역높이 */
            height: 55px;
        }
    </style>

</head>
<body>
    
    <div class="list-wrap">

        <div class="list-img">
            <img src="img/bgimg.png" height="50">
        </div>

        <div class="list-content">
            <textarea placeholder="댓글을입력하세요."></textarea>
        </div>

        <div class="list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
            </div>
            <button class="button">등록하기</button>
        </div>
    </div>

    <div class="list-wrap">

            <div class="list-img">
                <img src="img/bgimg.png" height="50">
            </div>

            <div class="list-control reply-control">
                <div class="list-input">
                    <p>제목</p>
                    <p>내용</p>
                </div>
                    <button class="button">수정</button>
                    <button class="button">삭제</button>
            </div>
    </div>

</body>
</html>