<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { /* 전체선택자로 모든 기본요소가 가지고 있는 패딩 마진 없앰 */
            padding: 0;
            margin: 0;
        }
        .list {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777;
        }

        .content {position: relative; /* 부모에 포지션 relative */} /* content기반으로 inner2가 맞춰서 들어간다(left,top으로 지정한 위치에 따라) */

        p {border: 1px solid #777; height: 100px;}
        .inner1 {background-color: lightblue;}
        .inner2 {
            background-color: lightcoral;
            position: absolute; /* Z축으로 떠오른다 */
            left: 200px; /* left, right 중 하나 top, bottom 중 하나로 위치조정을 반드시 해줘야합니다 */
            /* right: 200px */
            top: 50px;
            width: 50px; /* 상자크기 */
            height: 50px; /* 상자크기 */
        }
        .inner3 {background-color: lightgoldenrodyellow;}
    </style>

</head>
<body>
    
    <div class="list">
        <div class="content">
            <p class="inner1">포지션</p>
            <p class="inner2">포지션</p>
            <p class="inner3">포지션</p>
        </div>
    </div>

</body>
</html>